# BerMuDa_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diary/bermuda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diary/bermuda/: ChangePasswordActiviy.java  GpsTracker.java  MainActivity.java  ReadMe  UploadMusicActivity.java  diary_list_Activity.java
app/src/main/java/com/diary/bermuda/config/: AccessTokenSharedPreferences.java  BasicInfo.java
app/src/main/java/com/diary/bermuda/dto/: CommonResult.java  DiaryDto.java  FavoriteDto.java  ListResult.java  LocationDto.java  MusicDto.java  ProfileImageDto.java  SingleResult.java  UserDto.java
app/src/main/java/com/diary/bermuda/first_page/: FindIdActivity.java  FindPwActivity.java  FirstActivity.java  LoginBottomSheetDialogFragment.java  RegisterBottomSheetDialogFragment.java  SliderAdapter.java  SliderItem.java
app/src/main/java/com/diary/bermuda/menu_page1/: DiaryRecyclerViewAdapter.java  Main1Fragment.java  Main3Fragment.java  SideMenuFragment.java
app/src/main/java/com/diary/bermuda/menu_page2/: CategoryFrag.java  ChungcheongCulture.java  ChungcheongFestival.java  ChungcheongLeports.java  ChungcheongTour.java  GangwonCulture.java  GangwonFestival.java  GangwonLeports.java  GangwonTour.java  GyeonggiCulture.java  GyeonggiFestival.java  GyeonggiLeports.java  GyeonggiTour.java  text  (+24 more)
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_frag4.xml  button_background.xml  button_yellow.xml  custom_checkbox.xml  custom_checkbox_false.xml  custom_checkbox_true.xml  drawable_left_size_custom1.xml  drawable_left_size_custom2.xml  drawable_left_size_custom3.xml  drawable_left_size_custom4.xml  gray_background.xml  heart_checkbox.xml  ic_menu.xml  selector_main2_button.xml  selector_main2_button_pressed.xml  selector_main2_text.xml  tab_background.xml  tablayout_background.xml  tablayout_background_2.xml  text_background.xml  textview_background.xml  volume_checkbox.xml
app/src/main/res/layout/: activity_change_password_activiy.xml  activity_diary_list.xml  activity_diary_list_item.xml  activity_find_id.xml  activity_find_pw.xml  activity_first.xml  activity_liked_list.xml  activity_music_preview.xml  activity_upload_music.xml  frag2_jeolla_tour.xml  fragment_category.xml  fragment_main1.xml  fragment_main1_item.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  item_user.xml  login_frag.xml  main2_gangwon.xml  main2_jeolla.xml  main2_seoul.xml  music_pre_frag.xml  music_pre_item.xml  register_frag.xml  sidemenufragment.xml
app/src/main/res/menu/: music_menu.xml
app/src/main/res/navigation/: nav_sidemenu.xml
app/src/main/res/values/: colors.xml  ids.xml  music_array.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diary/bermuda/: ExampleUnitTest.java
(+26 files in other folders)
