plugins {
    id 'com.android.application'
}

android {
    compileSdk 32


    defaultConfig {
    applicationId "com.diary.bermuda"
    minSdk 21
    targetSdk 32
    versionCode 1002
    versionCode 1003
    versionName "1.1"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'com.android.car.ui:car-ui-lib:'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 두개는 슬라이드 뷰 에 사용
    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'


    //Material Design - 로그인, 회원가입 프래그먼트 시 필요함
    //BottomSheetDialog시 필요한 부분
    implementation( 'com.google.android.material:material:1.6.1')

    /*안드로이드와 통신할 수 있는 버전 가져오기*/
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.5.13') {
        exclude module: "httpclient"
    }

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.10'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '5.0.0-alpha.10'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-bom', version: '5.0.0-alpha.10', ext: 'pom'

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'commons-io:commons-io:2.4'

}