<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/All"
        android:enabled="true"
        android:title="All"
        app:showAsAction="always" />

    <item
        android:id="@+id/Bright"
        android:enabled="true"
        android:title="Bright"
        app:showAsAction="always" />

    <item
        android:id="@+id/Mid"
        android:enabled="true"
        android:title="Mid"
        app:showAsAction="always"/>

    <item
        android:id="@+id/Dark"
        android:enabled="true"
        android:title="Dark"
        app:showAsAction="always"/>

</menu>